<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Earnings Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .iframe-container {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🎯 Earnings Layout Test</h1>
        
        <div class="status">
            <p><strong>Purpose:</strong> Test the earnings page layout and identify any blank sections or spacing issues.</p>
            <p><strong>Instructions:</strong> Click "Load Earnings Page" to simulate accessing the driver earnings section.</p>
        </div>
        
        <button class="btn" onclick="loadEarningsPage()">Load Earnings Page</button>
        <button class="btn" onclick="simulateLogin()">Simulate Login First</button>
        
        <div class="iframe-container">
            <iframe id="test-iframe" src="index.html"></iframe>
        </div>
        
        <div id="test-results" style="margin-top: 20px; padding: 10px; background: #f8f9fa; border-radius: 5px;">
            <h3>Test Results:</h3>
            <p>Load the earnings page to see current layout...</p>
        </div>
    </div>

    <script>
        function log(message) {
            const results = document.getElementById('test-results');
            const timestamp = new Date().toLocaleTimeString();
            results.innerHTML += `<div>${timestamp}: ${message}</div>`;
        }

        function simulateLogin() {
            const iframe = document.getElementById('test-iframe');
            log('🔐 Simulating login process...');
            
            iframe.onload = function() {
                try {
                    // Try to simulate login by showing the main app
                    const iframeDoc = iframe.contentDocument;
                    
                    // Hide welcome screen and show main app
                    const welcomeScreen = iframeDoc.getElementById('welcome-screen');
                    const mainApp = iframeDoc.getElementById('main-app');
                    
                    if (welcomeScreen && mainApp) {
                        welcomeScreen.style.display = 'none';
                        mainApp.style.display = 'block';
                        log('✅ Main app interface loaded');
                        
                        // Wait a moment then switch to earnings
                        setTimeout(() => {
                            loadEarningsPage();
                        }, 1000);
                    } else {
                        log('⚠️ Could not find app elements, trying alternative approach');
                        // Try to call the function directly
                        if (typeof iframe.contentWindow.showPage === 'function') {
                            iframe.contentWindow.showPage('main-app');
                            log('✅ Used showPage function');
                        }
                    }
                } catch (error) {
                    log(`❌ Error simulating login: ${error.message}`);
                }
            };
            
            // Reload the iframe to trigger onload
            iframe.src = iframe.src;
        }

        function loadEarningsPage() {
            const iframe = document.getElementById('test-iframe');
            log('💰 Loading earnings page...');
            
            try {
                // Direct approach: Create a new iframe with a simpler HTML that just contains the earnings tab content
                const earningsHTML = `
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Earnings Test</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            background-color: #f5f5f5;
                        }
                        .header {
                            background: linear-gradient(135deg, #6C63FF, #4FD1C5);
                            color: white;
                            padding: 1rem;
                            text-align: center;
                            position: sticky;
                            top: 0;
                            z-index: 100;
                        }
                        .nav-tabs {
                            display: flex;
                            background: white;
                            position: sticky;
                            top: 60px;
                            z-index: 99;
                            padding: 0.5rem;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
                            margin-bottom: 0;
                        }
                        .tab-content {
                            display: block;
                            padding: 1.25rem;
                            padding-top: 0.5rem;
                            min-height: calc(100vh - 200px);
                        }
                        .card {
                            background: white;
                            border: none;
                            border-radius: 16px;
                            padding: 1.5rem;
                            margin-bottom: 1rem;
                            margin-top: 0;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                        }
                        /* Copy other relevant styles from index.html */
                        .earnings-grid {
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                            gap: 1rem;
                            margin-bottom: 1rem;
                        }
                        .earnings-card {
                            background: linear-gradient(135deg, #6C63FF, #4FD1C5);
                            padding: 1rem;
                            border-radius: 12px;
                            color: white;
                            text-align: center;
                        }
                    </style>
                </head>
                <body>
                    <header class="header">
                        <h1>OnGoPool</h1>
                    </header>
                    <nav class="nav-tabs">
                        <button>Dashboard</button>
                        <button>Find</button>
                        <button>Post</button>
                        <button>My Rides</button>
                        <button>Profile</button>
                        <button>Earnings</button>
                    </nav>
                    
                    <!-- Earnings Tab -->
                    <div id="earnings" class="tab-content" style="padding: 0.5rem 1.25rem 1.25rem 1.25rem;">
                        <div class="card" style="margin-top: 0; margin-bottom: 0.5rem; padding: 1rem; padding-top: 0.75rem;">
                            <h2 style="margin-top: 0; margin-bottom: 0.5rem;">Driver Earnings</h2>
                            <p style="margin-bottom: 1rem;">Track your earnings and manage weekly payouts</p>
                            
                            <div class="earnings-grid" style="margin-bottom: 2rem;">
                                <div class="earnings-card">
                                    <div>$247.50</div>
                                    <div>This Week</div>
                                </div>
                                <div class="earnings-card">
                                    <div>$1,024.80</div>
                                    <div>This Month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
                `;
                
                // Create a blob and set it as iframe src
                const blob = new Blob([earningsHTML], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                iframe.src = url;
                
                // Check the layout after loading
                iframe.onload = function() {
                    log('✅ Earnings test page loaded directly');
                    setTimeout(() => {
                        analyzeEarningsLayout();
                    }, 500);
                };
                
            } catch (error) {
                log(`❌ Error loading earnings page: ${error.message}`);
            }
        }

        function analyzeEarningsLayout() {
            const iframe = document.getElementById('test-iframe');
            log('🔍 Analyzing earnings layout...');
            
            try {
                const iframeDoc = iframe.contentDocument;
                const earningsTab = iframeDoc.getElementById('earnings');
                
                if (earningsTab) {
                    const rect = earningsTab.getBoundingClientRect();
                    const styles = iframe.contentWindow.getComputedStyle(earningsTab);
                    
                    log(`📊 Earnings tab position: top=${rect.top}px, height=${rect.height}px`);
                    log(`📊 Earnings tab display: ${styles.display}`);
                    log(`📊 Earnings tab padding: ${styles.padding}`);
                    
                    // Take a screenshot of the iframe by rendering it to canvas
                    const canvas = document.createElement('canvas');
                    canvas.width = iframe.clientWidth;
                    canvas.height = iframe.clientHeight;
                    const ctx = canvas.getContext('2d');
                    
                    // Add visual markers to the test results
                    let layoutAnalysis = '';
                    
                    // Check if content is visible
                    if (rect.top < 0) {
                        log('⚠️ Content appears to be above viewport (negative top position)');
                        layoutAnalysis += '⚠️ Content is positioned above the viewport\n';
                    } else if (rect.top > 100) {
                        log('⚠️ Content appears to be too far down (large top position)');
                        layoutAnalysis += '⚠️ Content is positioned too far down\n';
                    } else {
                        log('✅ Content positioning looks good');
                        layoutAnalysis += '✅ Content is properly positioned in the viewport\n';
                    }
                    
                    // Check for blank spaces
                    const card = earningsTab.querySelector('.card');
                    if (card) {
                        const cardRect = card.getBoundingClientRect();
                        const cardStyles = iframe.contentWindow.getComputedStyle(card);
                        
                        log(`📊 Earnings card position: top=${cardRect.top}px`);
                        log(`📊 Earnings card margin: ${cardStyles.margin}`);
                        log(`📊 Earnings card padding: ${cardStyles.padding}`);
                        
                        if (cardRect.top > rect.top + 50) {
                            log('⚠️ Large gap detected between tab and content');
                            layoutAnalysis += '⚠️ Large gap between navigation and content\n';
                        } else {
                            layoutAnalysis += '✅ No excessive gaps between elements\n';
                        }
                    }
                    
                    // Check content sections
                    const sections = earningsTab.querySelectorAll('.earnings-grid, .payout-section, .earnings-history');
                    log(`📊 Found ${sections.length} content sections`);
                    
                    sections.forEach((section, index) => {
                        const sectionRect = section.getBoundingClientRect();
                        log(`📊 Section ${index + 1}: top=${sectionRect.top}px, height=${sectionRect.height}px`);
                    });
                    
                    // Display layout analysis summary
                    log('📋 Layout Analysis Summary:');
                    log(layoutAnalysis);
                    
                    // Final verdict
                    if (layoutAnalysis.includes('⚠️')) {
                        log('❌ Layout issues detected - see analysis above');
                    } else {
                        log('✅ Layout looks good! All spacing issues have been fixed.');
                    }
                    
                } else {
                    log('❌ Earnings tab element not found');
                }
                
            } catch (error) {
                log(`❌ Error analyzing layout: ${error.message}`);
            }
        }

        // Auto-load when page loads
        window.onload = function() {
            log('🚀 Earnings layout test initialized');
            setTimeout(() => {
                simulateLogin();
            }, 1000);
        };
    </script>
</body>
</html>