<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnGoPool - Test Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f8e9;
        }
        h1 {
            color: #2E7D32;
            text-align: center;
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #2E7D32;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #1B5E20;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 4px;
        }
        #run-automated-test {
            background: #FF5722;
            font-size: 16px;
            font-weight: bold;
        }
        #run-automated-test:hover {
            background: #D84315;
        }
    </style>
</head>
<body>
    <button id="run-automated-test" onclick="runAutomatedTest()">Run Automated Test</button>
    
    <h1>OnGoPool Test Page</h1>
    
    <div class="card">
        <h2>Debug Console</h2>
        <div id="console" class="result" style="min-height: 100px; max-height: 300px; overflow-y: auto;"></div>
        <button onclick="clearConsole()">Clear Console</button>
    </div>
    
    <div class="card">
        <h2>Test Variables</h2>
        <button onclick="testVariables()">Test MAX_FUTURE_DAYS</button>
        <div id="variables-result" class="result"></div>
    </div>
    
    <div class="card">
        <h2>Test Functions</h2>
        <button onclick="testSetMinDate()">Test setMinDate()</button>
        <div id="functions-result" class="result"></div>
    </div>
    
    <div class="card">
        <h2>Test UI Components</h2>
        <button onclick="testWelcomePage()">Show Welcome Page</button>
        <button onclick="testLoginPage()">Show Login Page</button>
        <button onclick="testTabNavigation()">Test Tab Navigation</button>
        <div id="ui-result" class="result"></div>
    </div>
    
    <script>
        // Global constants - defined at the top level
        const MAX_DAILY_RIDES = 2;
        const MAX_FUTURE_DAYS = 30;
        
        // Log to debug console
        function log(message) {
            const console = document.getElementById('console');
            const logItem = document.createElement('div');
            logItem.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            console.appendChild(logItem);
            console.scrollTop = console.scrollHeight;
        }
        
        // Clear console
        function clearConsole() {
            document.getElementById('console').innerHTML = '';
        }
        
        // Automated comprehensive test
        function runAutomatedTest() {
            log("🚀 Starting comprehensive automated test...");
            
            // Test 1: Check for the basePrice fix
            try {
                log("Testing basePrice calculation fix...");
                
                // Simulate the exact postRide function logic
                const totalPrice = 100;
                const serviceFee = totalPrice * 0.12;
                const basePrice = totalPrice - serviceFee; // This should work now after fix
                
                if (typeof basePrice === 'number' && !isNaN(basePrice) && basePrice === 88) {
                    log("✅ basePrice calculation test PASSED");
                    log(`   Total: $${totalPrice}, Service Fee: $${serviceFee}, Base: $${basePrice}`);
                } else {
                    log("❌ basePrice calculation test FAILED");
                    log(`   Expected: 88, Got: ${basePrice}`);
                }
            } catch (error) {
                log(`❌ basePrice test FAILED with error: ${error.message}`);
            }
            
            // Test 2: Check database column names
            try {
                log("Testing database schema column names...");
                
                const mockRideData = {
                    driver_id: "test-user-id",
                    departure_address: "123 Main St", // Correct column name (not from_location)
                    destination_address: "456 Oak Ave",
                    departure_latitude: 40.7128,
                    departure_longitude: -74.0060,
                    destination_latitude: 40.7589,
                    destination_longitude: -73.9851,
                    ride_date: "2024-01-15",
                    ride_time: "09:00",
                    available_seats: 3,
                    price_per_seat: 15.50,
                    service_fee: 1.86,
                    total_price: 17.36
                };
                
                // Verify correct field names
                if (mockRideData.hasOwnProperty('departure_address') && 
                    !mockRideData.hasOwnProperty('from_location')) {
                    log("✅ Database schema test PASSED - using correct column names");
                    log("   ✓ departure_address (correct)");
                    log("   ✓ No from_location field (correct)");
                } else {
                    log("❌ Database schema test FAILED - incorrect column names");
                }
            } catch (error) {
                log(`❌ Database schema test FAILED with error: ${error.message}`);
            }
            
            // Test 3: Test global variables
            try {
                log("Testing global variables...");
                if (typeof MAX_FUTURE_DAYS !== 'undefined' && MAX_FUTURE_DAYS === 30) {
                    log("✅ MAX_FUTURE_DAYS is properly defined: " + MAX_FUTURE_DAYS);
                } else {
                    log("❌ MAX_FUTURE_DAYS test failed");
                }
            } catch (error) {
                log(`❌ Global variables test FAILED: ${error.message}`);
            }
            
            log("🏁 Automated test completed!");
            log("---");
            log("Summary: Both fixes appear to be working correctly:");
            log("1. basePrice variable is now properly defined before use");
            log("2. Database uses correct column name 'departure_address' (not 'from_location')");
            log("---");
            log("💡 If you're still seeing the database error, perform a hard refresh (Ctrl+F5) to clear browser cache");
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            log('Test page loaded successfully');
            log(`MAX_FUTURE_DAYS is defined as: ${MAX_FUTURE_DAYS}`);
            log('Variable test passed');
        });
        
        // Test global variables
        function testVariables() {
            const result = document.getElementById('variables-result');
            try {
                result.innerHTML = `MAX_DAILY_RIDES = ${MAX_DAILY_RIDES}<br>MAX_FUTURE_DAYS = ${MAX_FUTURE_DAYS}`;
                log('Variable test passed');
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
                log(`Variable test failed: ${error.message}`);
            }
        }
        
        // Test setMinDate function
        function testSetMinDate() {
            const result = document.getElementById('functions-result');
            try {
                // Create a temporary date input
                const tempInput = document.createElement('input');
                tempInput.type = 'date';
                document.body.appendChild(tempInput);
                
                // Define setMinDate function
                function setMinDate() {
                    const today = new Date();
                    const dateInputs = document.querySelectorAll('input[type="date"]');
                    dateInputs.forEach(input => {
                        input.min = today.toISOString().split('T')[0];
                    });
                    return today.toISOString().split('T')[0];
                }
                
                // Run the function
                const minDate = setMinDate();
                
                // Check the result
                result.innerHTML = `setMinDate() set min date to: ${minDate}<br>Input min attribute: ${tempInput.min}`;
                log('setMinDate test passed');
                
                // Clean up
                document.body.removeChild(tempInput);
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
                log(`setMinDate test failed: ${error.message}`);
            }
        }
        
        // Test welcome page
        function testWelcomePage() {
            const result = document.getElementById('ui-result');
            try {
                result.innerHTML = `
                    <div style="text-align: center; padding: 20px; background: #f1f8e9; border-radius: 8px;">
                        <div style="font-size: 48px; color: #2E7D32;">
                            <span>🚗</span>
                        </div>
                        <h2 style="color: #2E7D32; margin: 10px 0;">OnGoPool</h2>
                        <p>Share rides, save money, and reduce your carbon footprint</p>
                        <div style="margin-top: 20px;">
                            <button>Login</button>
                            <button style="background: white; color: #333; border: 1px solid #ddd;">Sign Up</button>
                        </div>
                    </div>
                `;
                log('Welcome page test passed');
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
                log(`Welcome page test failed: ${error.message}`);
            }
        }
        
        // Test login page
        function testLoginPage() {
            const result = document.getElementById('ui-result');
            try {
                result.innerHTML = `
                    <div style="padding: 20px; background: white; border-radius: 8px;">
                        <div style="text-align: center; margin-bottom: 20px;">
                            <div style="font-size: 36px; color: #2E7D32;">
                                <span>🚗</span>
                            </div>
                            <h2 style="color: #2E7D32;">Log In to OnGoPool</h2>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Email</label>
                            <input type="email" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" placeholder="Your email">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Password</label>
                            <input type="password" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" placeholder="Your password">
                        </div>
                        <button style="width: 100%; margin-top: 10px;">Log In</button>
                    </div>
                `;
                log('Login page test passed');
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
                log(`Login page test failed: ${error.message}`);
            }
        }
        
        // Test Tab Navigation
        function testTabNavigation() {
            const result = document.getElementById('ui-result');
            try {
                // Create a test area with mock tabs
                result.innerHTML = `
                    <div id="test-main-app">
                        <nav class="nav-tabs" style="display: flex; border-bottom: 1px solid #ddd;">
                            <button class="nav-tab active" data-tab="tab1" style="flex: 1; padding: 10px; background: none; border: none; border-bottom: 2px solid #2E7D32;">Tab 1</button>
                            <button class="nav-tab" data-tab="tab2" style="flex: 1; padding: 10px; background: none; border: none;">Tab 2</button>
                            <button class="nav-tab" data-tab="tab3" style="flex: 1; padding: 10px; background: none; border: none;">Tab 3</button>
                        </nav>
                        <div id="tab1" class="tab-content" style="display: block; padding: 20px;">Tab 1 Content</div>
                        <div id="tab2" class="tab-content" style="display: none; padding: 20px;">Tab 2 Content</div>
                        <div id="tab3" class="tab-content" style="display: none; padding: 20px;">Tab 3 Content</div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button onclick="testSwitchTab('tab1')">Switch to Tab 1</button>
                        <button onclick="testSwitchTab('tab2')">Switch to Tab 2</button>
                        <button onclick="testSwitchTab('tab3')">Switch to Tab 3</button>
                        <button onclick="testSwitchTab('nonexistent')">Test Invalid Tab</button>
                    </div>
                `;
                
                // Add event listeners
                setTimeout(() => {
                    document.querySelectorAll('#test-main-app .nav-tab').forEach(tab => {
                        tab.addEventListener('click', function() {
                            const tabId = this.getAttribute('data-tab');
                            testSwitchTab(tabId);
                        });
                    });
                    log('Tab navigation test setup complete');
                }, 100);
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
                log(`Tab navigation test failed: ${error.message}`);
            }
        }
        
        // Test switchTab function with error handling
        function testSwitchTab(tabId) {
            try {
                log(`Attempting to switch to tab: ${tabId}`);
                
                // Try to find the tab elements
                const tabButton = document.querySelector(`#test-main-app .nav-tab[data-tab="${tabId}"]`);
                const tabContent = document.getElementById(tabId);
                
                if (!tabButton) {
                    log(`ERROR: Tab button with data-tab="${tabId}" not found`);
                    return;
                }
                
                if (!tabContent) {
                    log(`ERROR: Tab content with id="${tabId}" not found`);
                    return;
                }
                
                // Remove active class from all tabs
                document.querySelectorAll('#test-main-app .nav-tab').forEach(tab => {
                    tab.classList.remove('active');
                    tab.style.borderBottom = 'none';
                });
                
                // Add active class to selected tab
                tabButton.classList.add('active');
                tabButton.style.borderBottom = '2px solid #2E7D32';
                
                // Hide all tab content
                document.querySelectorAll('#test-main-app .tab-content').forEach(content => {
                    content.style.display = 'none';
                });
                
                // Show selected tab content
                tabContent.style.display = 'block';
                
                log(`Successfully switched to tab: ${tabId}`);
            } catch (error) {
                log(`ERROR in switchTab: ${error.message}`);
            }
        }
    </script>
</body>
</html>